{
  "compilerOptions": {
    "strict": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "types": [
      "vitest/globals",
      "vite/client"
    ],
    "paths": {
      "@/*": ["./*"],
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
